## Interface: 11403
## Title: Hardcore Challenges
## Notes: Challenges for WoW Classic
## Version: 1.0.0
## Author: YourBruh
## SavedVariables: HardcoreChallengesDB

# ===== LIBS =====
libs\LibDBIcon-1.0\LibStub\LibStub.lua

libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
libs\Ace3\AceDB-3.0\AceDB-3.0.lua
libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua

libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# ===== CORE =====
core\init.lua
db.lua
core\challenges.lua
core\events.lua
core\state.lua

# ===== UI =====
ui\active_challenges.lua
ui\main_frame.lua
ui\minimap_button.lua