## Interface: 11403, 11404, 11500, 11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509
## Title: Hardcore Challenges
## Notes: Challenges for WoW Classic
## Version: 1.6.1
## Author: aragain
## SavedVariables: HardcoreChallengesDB, HardcoreChallengesHubDB

# ===== LIBS =====
libs\LibDBIcon-1.0\LibStub\LibStub.lua

libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
libs\Ace3\AceDB-3.0\AceDB-3.0.lua

libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# ===== CORE =====
core\init.lua
db.lua
core\challenges.lua
core\run_stats.lua
core\slayer.lua
core\single_spec.lua
core\crafted_lock.lua
core\state.lua
core\exalted.lua
core\events.lua
core\challenge_toast.lua
core\hub.lua
core\titles.lua

# ===== UI =====
ui\chrome.lua
ui\titles_panel.lua
ui\run_stats_frame.lua
ui\active_challenges.lua
ui\hub_frame.lua
ui\main_frame.lua
ui\minimap_button.lua